+         /-               20
#         ########+        21
#        /#########+       22
        .; +##%-  +#=      23
###/    #          =#.     24
/,     ###           /.    25
%:   -####                 26
,  ,#; %###=               27
./###   #####:             28
#####    +####=            29
  ###        ##            30
 /###,       ,#            31
  %##+        #            32
   %##        --           33
    ##         .           34
    +#                     35
    ,.                     36
     .                     37
N O P Q R S T U V W X Y Z  38
