##############################################################################
##  __         _     _ _   __
## |  |   __ _| |__ / | |_/ /   LAIR Shell, WWW, and IRC box
## |  |__/ _` | '_ \\_  _/ _ \
## |_____\__,_|_.__/  |_|\___/  Lab46 is the CCC Computer & Information
## ---------------------------  Science public shell box for student course-
## c o r n i n g - c c . e d u  work, projects, and skills exploration.
##
## PLEASE USE THE SYSTEM, LAIR, AND RELATED RESOURCES RESPONSIBLY!
##
## LAB46 RESOURCES:
##    website:         https://lab46.g7n.org/
##    help contact:    haas@corning-cc.edu or wedge@lab46.corning-cc.edu
##    basic usage:     type 'usage' at the prompt
##    reset config:    type 'fixcfg' at the prompt
##    check mail:      type 'alpine' at the prompt; broken? type 'fixmail'
##    check quota:     type 'quota' at the prompt
##    class status:    type 'status' at the prompt
##    submit project:  type 'submit' at the prompt; submit? type 'submitchk'
##
      _        
  .-./*)       
_/___/   `.    
  U U      'You can do calculations by typing 'bc'.'
