_______________, p q r s t u v w x  00
                ,                   01
                 ,                  02
                  ,                 03
_/                 ,                04
__ \__/             ,               05
___ \/ /             ,              06
__/ / __              ,             07
\__ \ \/               ,            08
____ \ \ \__/           ,           09
\__/ / __ \__ \__/       ,          10
 \__ \ \/ ____ \/ /       ,         11
 ____ \ \ \__/ / __        ,        12
 \__/ / __ \/ / __/         ,       13
_ \/ / __/ / __ \/ /         ,      14
