51     ,          __ / /__ / /\ __ / /
61    ,              \ __\ __ / /\ \ _
71   ,                ____ /\ \ \ \ __
81  ,                 /__\ \ \ __ / /_
91 ,                 / /\ __ / /\ \ __
02 ,`                __ / /\ \ \ \ ___
12     `             /\ \ \ \ __ / /__
22        `       /\ \ \ __ / /__ / /\
32           `   /  __ / /__ / /\ __ /
42              /      \ __\ __ / /\ \
52               _-`    ____    \ \ \ 
62                  _-`          __ / 
72                     _-`          \ 
82                        _-`        _
92  U T S R Q P O N M L K J   ________
