__\ \ \ ____ /__             /      2.2
_\ __ / /__\ __\            /       1.2
__ /__ / /\ ____ /\        /        0.2
_\ __\ __ / /__\ \ \      /         5.1
\ ____ /\ \ __\ __ /     /          4.1
_ /__\ \ \ ____ /__     /           3.1
\ __\ __ / /__\ __\    /            2.1
 ____ /\ \ __\ ____   /             1.1
 /__\ \ \ ____       /              0.1
 __\ __ /           /               5.0
____ /__           /                4.0
/__\ __\          /                 3.0
__\ ____         /                  2.0
___             /                   1.0
_______________  I H G F E D C B A  0.0
